JorelAli/setup-elm/action.yml
name: 'Setup Elm environment'
description: 'Sets up an Elm environment'
author: 'Jorel Ali'
branding:
  icon: 'download'
  color: 'blue'
inputs:
  elm-version:  # id of input
    description: 'Version of Elm to use. E.g. 0.19.1'
    required: true
    default: '0.19.1'
runs:
  using: 'node12'
  main: 'index.js'

epequeno/sadevs-apps/.github/workflows/cdk-diff.yml
- name: Setup Elm environment
  uses: JorelAli/setup-elm@v2
  with:
    elm-version: 0.19.0